name=Wio Cellular
version=0.1.0
author=MATSUOKA Takashi <matsujirushi@live.jp>
maintainer=MATSUOKA Takashi <matsujirushi@live.jp>
sentence=
paragraph=
category=Communication
url=https://github.com/SeeedJP/wio_cellular
architectures=nrf52
