name=Wio Cellular
version=0.1.0
author=MATSUOKA Takashi <matsujirushi@live.jp>
maintainer=MATSUOKA Takashi <matsujirushi@live.jp>
sentence=Wio BG770A cellular communications library.
paragraph=This library to operate the Wio BG770A cellular module.
category=Communication
url=https://github.com/SeeedJP/wio_cellular
architectures=nrf52
