name=WioCellular
version=0.1.6
author=Seeed K.K.
maintainer=MATSUOKA Takashi <matsujirushi@live.jp>
sentence=This library to operate the Wio BG770A cellular module.
paragraph=
category=Communication
url=https://github.com/SeeedJP/wio_cellular
architectures=nrf52
includes=WioCellular.h
