[platformio]
src_dir = .

[env:seeed_wio_bg770a]
platform = https://github.com/SeeedJP/platform-nordicnrf52
platform_packages =
    framework-arduinoadafruitnrf52 @ https://github.com/SeeedJP/Adafruit_nRF52_Arduino.git
framework = arduino
board = seeed_wio_bg770a
build_flags =
    -DBOARD_VERSION_1_0 ; Board version 1.0
    -DCFG_LOGGER=3      ; 3:None, 2:Segger RTT, 1:Serial1, 0:Serial
    ;-D ENABLE_TRACE    ; Enable trace
    ;-O0                ; No optimization
lib_archive = no ; https://github.com/platformio/platform-nordicnrf52/issues/119
lib_deps =
    seeedjp/WioCellular
